<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler-Portfolio</title>
</head>
<style>
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-me
{
    display: flex;
    align-items: center;
    font-size: 2em;
    justify-content: center;
    
}
h2{
    color: rgb(181, 49, 243);
}
.contact-me a{
    padding: 5px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(209, 235, 198);
}
.contact-me a:hover{
    color: blue;
}
</style>
<body>
    <h1 class="name">Name : Gyan Pratap Singh</h1>
    <h2>Scaler challenge-23</h2>
    <div class="contact-me">
        <a href="https://github.com/Gyanthakur">Github</a>
        <a href="https://www.linkedin.com/in/gyan-pratap-singh-275785236/">LinkedIn</a>
        <a href="https://twitter.com/gps_96169">Twitter</a>
        <a href="https://github.com/scaleracademy/scaler-open-source-september-challenge/issues/523">Issue link</a>
        <a href="https://github.com/scaleracademy/scaler-open-source-september-challenge/pull/940">Pull Request</a>
        <a href="https://gyanthakur.github.io/portfolio-gps/">My Portfolio</a>
    </div>

</body>
</html>